---
##################################################
# 🆔 ServiceAccount - Access Identity            #
##################################################
# ➡️ Reviewer SA used by OpenBao to validate tokens
apiVersion: v1
kind: ServiceAccount
metadata:
  name: openbao-auth
  namespace: kube-system

---
##################################################
# 📜 ClusterRoleBinding - RBAC Permissions       #
##################################################
# ➡️ Lets openbao-auth call TokenReview API
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openbao-auth-tokenreview
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: openbao-auth
  namespace: kube-system