#########################################
# 🔐 Certificate - TLS Cert Definition  #
#########################################
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-islandbytes-net-prod-tls
  namespace: cert-manager
spec:
  secretName: longhorn-islandbytes-net-prod-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "longhorn.islandbytes.net"
  # Note: reflect onto other namespaces with the annotations below
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "longhorn-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "longhorn-system"
