############################################
# 🏢 ClusterIssuer - Cert-Manager Issuer   #
############################################
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: cloudflare@richardmccarthy.net
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - selector:
        dnsZones:
          - "islandbytes.net"
      dns01:
        cloudflare:
          email: cloudflare@richardmccarthy.net
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
