---
#########################################
# 🌐 DNSEndpoint - ExternalDNS Record  #
#########################################
# A TXT record is used to associate arbitrary text with a domain name, often for verification.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: example-txt-record
  namespace: external-dns
spec:
  endpoints:
  - dnsName: example-txt.domain.net
    recordTTL: 180
    recordType: TXT
    targets:
    - "v=spf1 include:_spf.domain.net ~all"
