---
#########################################
# 🌐 DNSEndpoint - ExternalDNS Record  #
#########################################
# An AAAA record maps a domain name to an IPv6 address.
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: example-aaaa-record
  namespace: external-dns
spec:
  endpoints:
  - dnsName: example-aaaa.domain.net
    recordTTL: 180
    recordType: AAAA
    targets:
    - 2001:0db8:85a3:0000:0000:8a2e:0370:7334
