########################################
# 💾 PVC - Persistent Volume Claim     #
########################################
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-multimedia-homelab-media
  namespace: homelab-media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 4Ti
  volumeName: pv-nfs-multimedia   # Match PV name
  storageClassName: local-path    # Match PV storage class